import java.util.ArrayList;
import java.util.List;
import java.util.regex.*;

public class SplitExample {
    public static List<Integer> extractNumbers(String input) {
        Pattern pattern = Pattern.compile("(?:Ass|inc)\\s*:\\s*(\\d+)");
        Matcher matcher = pattern.matcher(input);

        List<Integer> output = new ArrayList<>();
        while (matcher.find()) {
            int number = Integer.parseInt(matcher.group(1));
            output.add(number);
        }

        return output;
    }

    public static void main(String[] args) {
        String input1 = "Ass | inc :1234 | Ass | inc :1235 | Ass | inc :1236";
        String input2 = "Ass | inc :1234 | type :1235 | Ass | inc :1236";
        String input3 = "Ass | inc :1234 | type :1235 | ";
        String input4 = "Ass inc :1234 | Ass inc :1235 | Ass inc :1236";
        String input5 = "Ass inc :1234 | type :1235 | Ass inc :1236";
        String input6 = "Assinc :1234 | Ass inc :1235 | Ass inc :1236";
        String input7 = "Assinc :1234 | Ass:1235 | Ass inc :1236";

        List<Integer> output1 = extractNumbers(input1);
        List<Integer> output2 = extractNumbers(input2);
        List<Integer> output3 = extractNumbers(input3);
        List<Integer> output4 = extractNumbers(input4);
        List<Integer> output5 = extractNumbers(input5);
        List<Integer> output6 = extractNumbers(input6);
        List<Integer> output7 = extractNumbers(input7);

        System.out.println(output1); // Output: [1234, 1235, 1236]
        System.out.println(output2); // Output: [1234, 1236]
        System.out.println(output3); // Output: [1234]
        System.out.println(output4); // Output: [1234, 1235, 1236]
        System.out.println(output5); // Output: [1234, 1236]
        System.out.println(output6); // Output: [1234, 1235, 1236]
        System.out.println(output7); // Output: [1234, 1235, 1236]
    }
}
