import pandas as pd
import numpy as np

# Creating dummy dataframes
df1 = pd.DataFrame(np.random.randint(0, 100, size=(5, 3)), columns=['A', 'B', 'C'])
df2 = pd.DataFrame(np.random.randint(0, 100, size=(5, 3)), columns=['D', 'E', 'F'])
df3 = pd.DataFrame(np.random.randint(0, 100, size=(5, 3)), columns=['G', 'H', 'I'])
df4 = pd.DataFrame(np.random.randint(0, 100, size=(5, 3)), columns=['J', 'K', 'L'])
df5 = pd.DataFrame(np.random.randint(0, 100, size=(5, 3)), columns=['M', 'N', 'O'])
df6 = pd.DataFrame(np.random.randint(0, 100, size=(5, 3)), columns=['P', 'Q', 'R'])

# List of dataframes
dataframes = [df1, df2, df3, df4, df5, df6]

# Define the ExcelWriter object
with pd.ExcelWriter('output.xlsx') as writer:
    # Counter to keep track of current dataframe
    counter = 0
    
    # Loop through dataframes two at a time
    while counter < len(dataframes):
        # Concatenate two dataframes horizontally
        df_concat = pd.concat([dataframes[counter], dataframes[counter+1]], axis=1)
        
        # Write the concatenated dataframe to Excel
        df_concat.to_excel(writer, sheet_name=f'Dataframes {counter+1}-{counter+2}', index=False)
        
        # Increment counter
        counter += 2
